plugins {
    id 'java'
    id "io.freefair.sources-jar" version "4.1.3"
}
group 'wr'

sourceCompatibility = 1.8
targetCompatibility = '1.8'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}


jar {
    from {

        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
//    into 'resources', {
//        from 'resources'
//    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Exaple',
                "Main-Class": "Main"
        )
    }
    destinationDir = file("$rootDir/my-jar")
    archivesBaseName = 'app'
}
