# WebScraper

WebScraper/: .gitignore  application.properties  build.gradle
WebScraper/gradle/wrapper/: gradle-wrapper.properties
WebScraper/src/main/java/: Main.java
WebScraper/src/main/java/configuration/: Configuration.java
WebScraper/src/main/java/models/: Data.java  DataModel.java
WebScraper/src/main/java/services/managing/: ConcreteTaskManager.java  TaskManager.java
WebScraper/src/main/java/services/managing/tasks/: HtmlElementPresenter.java  TimedTask.java
WebScraper/src/main/java/services/parsers/input/: ConcreteDataModelParser.java  DataModelParser.java
WebScraper/src/main/java/services/parsing/input/: ConcreteDataModelParser.java  DataModelParser.java
WebScraper/src/main/java/services/presenters/: ConsolePresenter.java  Presenter.java
WebScraper/src/main/java/services/presenting/: ConsolePresenter.java  Presenter.java
WebScraper/src/main/java/services/readers/: ConcreteReader.java  SiteReader.java
WebScraper/src/main/java/services/reading/: ConcreteReader.java  Reader.java  SiteReader.java
WebScraper/src/main/java/services/taskManagers/: ConcreteTaskManager.java  TaskManager.java
WebScraper/src/main/java/services/taskManagers/tasks/: HtmlElementPresenter.java  TimedTask.java
WebScraper/src/main/java/services/validation/input/: ConcreteInputModelValidator.java  InputModelValidator.java
WebScraper/src/main/java/services/validation/input/rules/: CheckForNullsRule.java  CheckTimeFormatRule.java  CheckTimeRule.java  CheckUrlFormatRule.java  InputRule.java  InputRuleFactory.java
WebScraper/src/main/java/services/validators/input/: ConcreteInputModelValidator.java  InputModelValidator.java
WebScraper/src/main/java/services/validators/input/rules/: CheckForNullsRule.java  CheckTimeFormatRule.java  CheckUrlFormatRule.java  InputRule.java  InputRuleFactory.java
WebScraper/src/main/java/utilities/: Utils.java
WebScraper/src/main/resources/: application.properties  log4j.properties
WebScraper/src/test/java/services/managing/: ConcreteTaskManagerTest.java
WebScraper/src/test/java/services/parsers/input/: ConcreteDataModelParserTest.java
WebScraper/src/test/java/services/parsing/input/: ConcreteDataModelParserTest.java
WebScraper/src/test/java/services/readers/: ConcreteReaderTest.java
WebScraper/src/test/java/services/reading/: ConcreteReaderTest.java
WebScraper/src/test/java/services/taskManagers/: ConcreteTaskManagerTest.java
WebScraper/src/test/java/services/validation/input/: ConcreteInputModelValidatorTest.java
WebScraper/src/test/java/services/validation/input/rules/: CheckUrlFormatRuleTest.java
WebScraper/src/test/java/services/validators/input/: ConcreteInputModelValidatorTest.java
WebScraper/src/test/resources/: application.properties
(+1 files in other folders)
